VITE_SECRET_CRYPTO='123456'
VITE_SOCKET_URL=https://nodejsproject-production-4faf.up.railway.app

VITE_CLIENT_ID="439451342893-1qft0us4dnjlenjbp7jj9ke20moqaass.apps.googleusercontent.com"

VITE_API_KEY="or0ZMFKwQROyDEMw3igVVdge9GcBzpYMtQjHuyCk"